{
    "name": "levsimilarity",
    "version": "0.0.1",
    "description": "similarity based on Levenshtein distance",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LoveKino/levsimilarity.git"
    },
    "keywords": [
        "Levenshtein",
        "distance",
        "similarity"
    ],
    "author": "ddchen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LoveKino/levsimilarity/issues"
    },
    "homepage": "https://github.com/LoveKino/levsimilarity#readme",
    "devDependencies": {
        "benchmark": "^2.1.1",
        "mocha": "^3.0.2",
        "mz": "^2.4.0"
    },
    "link_dependencies": {}
}